# Countries with a GitLab entity or payroll established
# will have an `employee_factor` of 1

# Please list all countries that fit that criteria here

- country: United States
  employee_factor: 1
  entity: GitLab Inc
- country: India
  employee_factor: 1
  entity: GitLab Lyra
- country: China
  employee_factor: 1
  entity: CIIC
- country: Netherlands
  employee_factor: 1
  entity: GitLab BV
- country: Belgium
  employee_factor: 1
  entity: GitLab BV
- country: United Kingdom
  employee_factor: 1
  entity: GitLab Ltd
- country: Germany
  employee_factor: 1
  entity: GitLab GmbH
- country: Australia
  employee_factor: 1
  entity: CXC - Australia
- country: Canada
  employee_factor: 1
  entity: CXC - Canada
- country: Ireland
  employee_factor: 1
  entity: Safeguard - Ireland
- country: Spain
  employee_factor: 1
  entity: Safeguard - Spain
- country: '*'
  contractor_factor: 1.17
  entity: GitLab BV
