dev:
  name: "Dev"
  pm: Eric Brinkman
  em: Tommy Morgan
  pmm: John Jeremiah
  cm: Erica Lindberg
  tw: Mike Lewis

ops:
  name: "Ops"
  pm: Kenny Johnston
  em: Dalia Havens
  pmm: William Chia
  cm: Erica Lindberg
  tw: Mike Lewis

sec:
  name: "Sec"
  pm: Kenny Johnston (interim)
  em: Dalia Havens
  pmm: Cindy Blake
  cm: Erica Lindberg
  tw: Mike Lewis

enablement:
  name: "Enablement"
  pm: Eric Brinkman
  em: Tommy Morgan
  pmm: Ashish Kuthiala
  cm: Erica Lindberg
  tw: Mike Lewis
